package version

import (
	"bytes"
	"go/format"
	"os"
	"path"
	"text/template"

	"github.com/sdsc-ordes/quitsh/pkg/errors"
	"github.com/sdsc-ordes/quitsh/pkg/log"

	"github.com/hashicorp/go-version"
)

var versionTpl = template.Must( //nolint: gochecknoglobals // Allowed as const.
	template.New("").Parse(`// Code generated by go generate; DO NOT EDIT.
package {{ .Package }}

import (
    "fmt"
	"github.com/hashicorp/go-version"
)

var BuildVersion = "{{ .Version }}"

func GetBuildVersion() *version.Version {
	ver, err := version.NewVersion(BuildVersion)
	if err != nil {
	    panic(fmt.Sprintf("Build version '%v' is invalid.", ver))
	}

	return ver
}
`),
)

// GenerateBuildFile generates a `version.<ext>` file for the specific language and version.
func GenerateBuildFile(pkg string, ver *version.Version, dir string, language string) error {
	if language != "go" {
		panic("other language than 'go' not implemented")
	}

	file := path.Join(dir, "version.go")
	log.Info("Generate version file with version.", "version", ver.String(), "file", file)

	if pkg == "" {
		pkg = "build"
	}

	var err error

	versionOverride := os.Getenv("VERSION_OVERRIDE")
	if versionOverride != "" {
		ver, err = version.NewVersion(versionOverride)
		if err != nil {
			return err
		}
	}

	// Create or overwrite the go file from template
	var buf bytes.Buffer
	err = versionTpl.Execute(&buf, struct {
		Package string
		Version string
		Tag     string
	}{
		Package: pkg,
		Version: ver.String(),
	})

	if err != nil {
		return errors.AddContext(err, "Could not write template.")
	}

	// Format.
	src, err := format.Source(buf.Bytes())
	if err != nil {
		return errors.AddContext(err, "Could not format template. \n '%s'", buf.Bytes())
	}

	// Write to disk.
	f, err := os.Create(file)
	if err != nil {
		return err
	}
	defer f.Close()

	_, err = f.Write(src)

	return err
}
